PORT= # porta da aplicação
#### CORS CONFIGURATION FOR PRODUCTION
FRONTEND_URL=https://meusite.com # Substitua por seu próprio endereço do backend

#### API MERCADO PAGO CHAVE PRIVADA
MERCADOPAGO_ACCESS_TOKEN=suaChavePrivada

#### FIREBASE
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
